<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poligonos</title>
    <link type="text/css" rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body onload="main();">
    <div id="page">
        <h1>Poligono</h1>
        <canvas id="lienzo" width="1300" height="800"></canvas>
        <div id="menu">
            <fieldset style="border: 1px solid black">
                <legend style="border: 1px solid black">Manivelas</legend>

                Borrar: <br/>
                <input type="checkbox"
                id="clear" name="erase" onchange="reload();" checked> <br/>

                Radio 1: <br/>
                <input type="range" min="10" max="1000" value="300"
                class="Slider" id="radio1" oninput="reload();"> <br/>

                Radio 2: <br/>
                <input type="range" min="10" max="1000" value="600"
                class="Slider" id="radio2" oninput="reload();"> <br/>

                Ángulo: <br/>
                <input type="range" min="0" max="360" value="0"
                class="Slider" id="angle" oninput="reload();"> <br/>

                Lados: <br/>
                <input type="range" min="2" max="20" value="5"
                class="Slider" id="side" oninput="reload();"> <br/>

            </fieldset>
        </div>
    </div>
</body>
</html>
