<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Circulo</title>
        <script type="text/javascript">
            /*Cambia estos parámetros a tu gusto*/
            var WIDTH = 800
            var HEIGHT = 800
        </script>
        <script type ="text/javascript" src="javascript/main.js"></script>
        <script type ="text/javascript" src="javascript/mathlib.js"></script>
    </head>
    <body onload="main();">
        <div id="page">
            <h1>Kyclos</h1>
            <canvas id="lienzo" width="800" height="800" style="border: 1px solid black;">
            </canvas>
            <div id="menu">
                <fieldset>
                    <legend>Leyenda</legend>

                    Actualizar: <br/>
                    <input type="checkbox"
                    id="borra" name="errase" onchange="main();"checked> <br/>

                    Dividendendos: <br/>
                    <input type="range" min="0" max="1000" value="100"
                    class="Slider" id="divi" oninput="main();">
                    <br/>

                    Tabla: <br/>
                    <input type="range" min="0" max="400" value="100"
                    class="Slider" id="table" oninput="main();"> <br/>

                </fieldset>
            </div>
        </div>
    </body>
</html>
